{
    "name": "ericledberg/php-encryption",
    "description": "PHP-Ecryption provides encryption functionality using OpenSSL. It uses the AES algorithm Cipher-Block Chaining (CBC).",
    "keywords": ["encryption","aes","php"],
    "type": "library",
    "license": "MIT",
    "require": {
      "php": ">7.0.0"
    },
    "authors": [
      {
        "name": "Eric L. Edberg",
        "email": "github@EdbergNet.com",
        "homepage": "https://github.com/EricLEdberg",
        "role": "Developer"
      }
    ],
    "autoload": {
      "psr-4": {
        "EricLEdberg\\": "src/"
      }
    }
  }
  
